# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///uncertainty.db'

# Application Settings
SECRET_KEY = 'whatarethechancesthatthisisntunique221109inwhichcaseiguessitwouldbemyfault'  # The secret key MUST be unique.
APPLICATION_ROOT = ''
TITLE = 'Map Exploration App'
ADMIN_PASSWORD = 'uncertaintyviskevin'

# Preferences
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2
ALLOW_RETAKES = True


# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},
	{'name': 'Questionnaire', 'path': 'questionnaire/demographics'},
	# {'name': 'Task', 'path': 'instructions'},
	{'name': 'Task', 'path': 'uncertaintyTaskTraining'},
	{
		'conditional_routing':
		[
			{
                'condition': 1, 'page_list':
                [
                    {'name': 'Task', 'path': 'uncertaintyTask1'},
                    {'name': 'Questionnaire', 'path': 'questionnaire/tlx/1'},
					{'name': 'Task', 'path': 'uncertaintyTask2'},
                    {'name': 'Questionnaire', 'path': 'questionnaire/tlx/2'}
                ]
            },
			{
                'condition': 2, 'page_list':
                [
                    {'name': 'Task', 'path': 'uncertaintyTask2'},
                    {'name': 'Questionnaire', 'path': 'questionnaire/tlx/2'},
					{'name': 'Task', 'path': 'uncertaintyTask1'},
                    {'name': 'Questionnaire', 'path': 'questionnaire/tlx/1'}
                ]
            }
        ]
    },
    # {'name': 'Task', 'path': 'uncertaintyTaskMain'},
    {'name': 'Questionnaire', 'path': 'questionnaire/post-cond'},
	{'name': 'Prolific End', 'path': 'prolific'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
<div>
<h3>Consent Form</h3>
<p><b>Title: Comparing Visual Representations of Environmental Model Outputs</b></p>
<br>
<p><b>Student Researchers:</b> </p>
<ul>
<li>Dominique Trick, MSc student,  <a href="mailto:dlt003@mail.usask.ca">dlt003@mail.usask.ca</a></li>
<li>Rezwana Mahfuza, MSc student,  <a href="mailto:imo901@mail.usask.ca">imo901@mail.usask.ca</a></li>
<li>Taylan Dufresne, Research Assistant,  <a href="mailto:tcd988@mail.usask.ca">tcd988@mail.usask.ca</a></li>
<li>Rabnoor Batra, Research Assistant,  <a href="mailto:rsb727@mail.usask.ca">rsb727@mail.usask.ca</a></li>
</ul>
<br>
<p><b>Researcher(s):</b> </p>
<ul>
<li>Dr. Carl Gutwin, Professor, Department of Computer Science, University of Saskatchewan, +1 306 966-8646,  <a href="mailto:gutwin@cs.usask.ca">gutwin@cs.usask.ca</a></li>
<li>Dr. Debajyoti Mondal, Professor, Department of Computer Science, University of Saskatchewan,  <a href="mailto:d.mondal@usask.ca">d.mondal@usask.ca</a></li>
<li>Dr. Cody Phillips, Professor, Department of Computer Science, University of Saskatchewan,  <a href="mailto:cody@cs.usask.ca">cody@cs.usask.ca</a></li>
<li>Kevin Lam, Research Associate, Department of Computer Science, University of Saskatchewan, <a href="mailto:kevin.lam@usask.ca">kevin.lam@usask.ca</a></li>
</ul>
<br>
<p><b>Principal Investigator/Supervisor:</b> </p>
<ul>
<li>Dr. Carl Gutwin, Professor, Department of Computer Science, University of Saskatchewan, +1 306 966-8646,  <a href="mailto:gutwin@cs.usask.ca">gutwin@cs.usask.ca</a></li>
</ul>
<br>
<p><b>Purpose(s) and Objective(s) of the Research:</b> The study will investigate the usability of different visual representations of environmental data. The goal is to determine which visual representations are easiest to use, fastest, and most accurate for different tasks. The visualizations show the extents of a specific compound on a map, and you  will be asked to carry out various tasks with the visual representations (e.g., clicking on a specific area in the visualization, or answering multiple-choice questions about the data).</p>
<br>
<p><b>Procedures:</b></p>
<ul>
<li>The session will require approximately 60 minutes, and will take place online using a set of web pages for showing the study system.</li>
<li>If possible, you should take part from a private location.</li>
<li>In the study, you will be introduced to several visualizations, and for each visualization, you will be asked to carry out a set of tasks.</li>
<li>After completing tasks with each visualization, you will also be asked to complete a questionnaire about your experience.</li>
<li>System data from the tasks and the questionnaires will be recorded.</li>
<li>No audio or video will be recorded during the session, and no transcripts will be made of any verbal comments that you make.</li>
<li>Please feel free to ask any questions regarding the procedures and goals of the study or your role, by emailing Kevin Lam (<a href="mailto:kevin.lam@usask.ca">kevin.lam@usask.ca</a>).</li>
</ul>
<br>
<p><b>Funded by:</b> The Natural Sciences and Engineering Research Council of Canada (Alliance Grants program).</p>
<br>
<p><b>Potential Risks:</b>
<ul>
<li>There are no known or anticipated risks to you by participating in this specific research project.</li>
<li>You will be asked to carry out tasks in a mouse-and-windows environment; you may feel minor fatigue from these tasks, and you may rest between tasks.</li>
</ul>
<p><b>Potential Benefits:</b> The main benefit to you is in helping to improve visualizations for environmental monitoring. Improved visualizations will enable improved decision-making and tracking of areas of environmental concern.</p>
<br>
<p><b>Compensation:</b>
<ul>
<li>To thank you for participating, we will provide you with a $12 honorarium.
<li>The entire study (including questionnaires) should take approximately 60 minutes to complete.
</ul>
<p><b>Confidentiality:</b>
<ul>
<li>The data collected from this study will be used in articles for publication in journals and conference proceedings.</li>
<li>All personal and identifying data will be kept confidential. Your name or any personal identifiable data will not be associated with the data gathered, and data will be reported in aggregate form so that it will not be possible to identify individuals. For any presentation of comments, confidentiality will be preserved by using participant ID numbers.</li>
<li>Consent forms will be stored separately from the data so that it will not be possible to associate a name with any given set of responses. The informed consent form and all research data will be kept in a secure and confidential location, in accordance with University policy, for 10 years.</li>
<li><b>Storage of Data:</b></br>
<ul>
<li>Any electronic data will be stored in a password-protected MySQL database that is located on a secure server in the Department of Computer Science. The database application is connected to the study system using a custom Python program that also runs in a password-protected account on a computer administered by the Department of Computer Science. Any data exported from the database for analysis will be stored on a password-protected workstation that is only accessible by the researchers listed above.</li>
<li>Any paper forms or data will be stored in a locked cabinet in a locked office.</li>
<li>All data will be stored for ten years. After this period, all data will be deleted beyond recovery, and paper records will be securely destroyed.</li>
<li>Consent forms will be stored separately from the data so that it will not be possible to associate a name with any given set of responses.</li>
</ul>
</li>
</ul>
</p>
<p><b>Right to Withdraw:</b>
<ul>
<li>Your participation is voluntary and you can answer only those questions that you are comfortable with. You may withdraw from the research project for any reason, at any time without explanation or penalty of any sort. If you choose to withdraw during the study session, you will still receive payment from any online crowdsourcing platform.</li>
<li>Should you wish to withdraw during the study session, inform the experimenter at any time during the study. If you wish to withdraw after the session is complete, please email Kevin Lam (<a href="mailto:kevin.lam@usask.ca">kevin.lam@usask.ca</a>).</li>
<li>If you choose to withdraw, your data will be deleted from the study and all records of your participation will be destroyed. Note that at a certain point, data will have been aggregated and presented in publications, and at this point it will no longer be possible to remove your data from the study.</li>
<li>Whether you choose to participate or not will have no effect on your position (e.g., employment, academic status, access to services) or how you will be treated.</li>
<li>Your right to withdraw data from the study will apply until data has been aggregated and presented in publications (typically three months after the completion of the study); at this point it will no longer be possible to remove your data from the study.</li>
</ul>
</p>
<p><b>Follow up:</b> To obtain a summary of results from the study, please send an email message to Kevin Lam (<a href="mailto:kevin.lam@usask.ca">kevin.lam@usask.ca</a>); these results will be available approximately three months after data collection is complete.</p>
<br>
<p>
<b>Questions or Concerns: </b>
<ul>
<li>Contact the researcher(s) using the information at the top of this form.</li>
<li>This research project has been approved on ethical grounds by the
University of Saskatchewan Research Ethics Board.
Any questions regarding your rights as a participant may
be addressed to that committee through the Research
Ethics Office (<a href="mailto:ethics.office@usask.ca">ethics.office@usask.ca</a>, (306) 966-2975). Out of town participants may call toll free at: (888) 966-2975.</li>
</ul>
</p>
<p>
<b>Copies:</b>
<ul>
<li>If you would like to keep a copy of this consent form for your records, right-click this web page, click "Save Page As..." and follow the prompts provided by your web browser.</li>
</ul>
<p>
<b>By choosing "I give my consent" below, you are indicating that you...</b>
<ul>
<li>Have read and understand the description provided.</li>
<li>Consent to participate in the research project. </li>
<li>Understand that a copy of this consent form is available to you for your records.</li>
</ul>
</p>
</div>
"""
